.container {
  margin: 2em auto;
  width: 90%;
  max-width: 1200px;
  display: grid;
  gap: 2em;
  align-content: center;
  grid-template-columns: repeat(8, 1fr)
}

.img {
  background: url(https://s2-quem.glbimg.com/3z8-k5nym8Jf_9P5fpxDy3QF_5o=/0x0:1080x1354/984x0/smart/filters:strip_icc/i.s3.glbimg.com/v1/AUTH_b0f0e84207c948ab8b8777be5a6a4395/internal_photos/bs/2023/C/P/nyYLEBTrKK3BA8FM5KDg/snapinsta.app-340480151-913313723215589-6099772742013153953-n-1080.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 3em;
}

.card {
  display: flex;
  flex-direction: column;
  color: #333;
  font-family: sans-serif;
  grid-column: span 3;
}

.card > h1 {
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
}

.card > p {
  font-size: .8rem;
  line-height: 150%;
  color: white;
}

.card > a {
  display: flex;
  text-decoration: none;
  color: purple;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: bold;
}


.img {
  grid-column: 1 / 4;
  grid-row: 1 / 5;
  background-color: white;
}


@media (max-width: 760px) {
  .container {
    align-content: space-between;
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .img {
    aspect-ratio: 1 / 1;
  }
  
  .card {
    margin-top: 2em;
    width: 100%;
  }
}